% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 06-Jan-2023 11:33:26

% 系数格式: 十进制

% 离散时间 FIR 多速率滤波器(实数)                           
% -------------------                           
% 滤波器结构     : Cascaded Integrator-Comb Decimator
% 抽取因子      : 14                                
% 微分延迟      : 1                                 
% 节数        : 5                                 
% 稳定        : 是                                 
% 线性相位      : 是 (Type 2)                        
%                                               
% 输入        : s16,15                            
% 输出        : s36,15                            
% 滤波器内部选项   : 全精度                               
%   积分器节 1  : s36,15                            
%   积分器节 2  : s36,15                            
%   积分器节 3  : s36,15                            
%   积分器节 4  : s36,15                            
%   积分器节 5  : s36,15                            
%   梳状节 1   : s36,15                            
%   梳状节 2   : s36,15                            
%   梳状节 3   : s36,15                            
%   梳状节 4   : s36,15                            
%   梳状节 5   : s36,15                            

                                               
CIC filters have no coefficients.               

                                               
% 离散时间 FIR 滤波器(实数)                              
% ----------------                              
% 滤波器结构  : 直接型 FIR                              
% 滤波器长度  : 8                                    
% 稳定     : 是                                    
% 线性相位   : 是 (Type 2)                           

                                               
分子:                                             
-0.018393594863652083098992662257842312101      
 0.132974330896203946084099811741907615215      
-0.455979875015939117854912865368532948196      
 0.841378211339918524735992377827642485499      
 0.841378211339918524735992377827642485499      
-0.455979875015939117854912865368532948196      
 0.132974330896203946084099811741907615215      
-0.018393594863652083098992662257842312101      

                                               

