clear
clc
close all
%%
fs = 160e6;    % Input sampling frequency.
fpass = 7.5e3; % Frequency band of interest.
R = 4000;         % Decimation factor.
D = 1;         % 差分时延

b = [1 zeros(1,R-1) -1];
a = [1 -1];
[h1,w1] = freqz(b,a,fs/R);
figure
plot(w1,h1)

hcic = design(fdesign.decimator(R,'cic',D,fpass,13,fs),'SystemObject',true);

[h,w] = freqz(hcic);
hold on
plot(w,h)

hd = design(fdesign.ciccomp(hcic.DifferentialDelay,hcic.NumSections,...
fpass,15e3,0.01,80,fs/R),'SystemObject',true);
fvtool(hd)

fvtool(hcic,hd,cascade(hcic,hd),'ShowReference','off','Fs',[fs fs/R fs])
legend('CIC Decimator','CIC Compensator','Resulting Cascade Filter');